launch_status failed=0 1704494773000000000
launch_status broken=0 1704494773000000000
launch_status passed=7 1704494773000000000
launch_status skipped=0 1704494773000000000
launch_status unknown=0 1704494773000000000
launch_time duration=13850 1704494773000000000
launch_time min_duration=791 1704494773000000000
launch_time max_duration=2956 1704494773000000000
launch_time sum_duration=13786 1704494773000000000
launch_retries retries=0 1704494773000000000
launch_retries run=7 1704494773000000000
